-- import: fastn

-- fastn.package: karantec.github.io/fq
favicon: /-/karantec.github.io/fq/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography

-- fastn.auto-import: karantec.github.io/fq/FASTN/ds
-- fastn.auto-import: karantec.github.io/fq/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/